# # API Base URL
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1

# # URL for dev
# AUTH_URL=http://localhost:3001

# API Base URL (đã deploy backend lên Railway)
NEXT_PUBLIC_API_BASE_URL=https://backend-atvsld-production.up.railway.app/api/v1


AUTH_URL=https://backend-atvsld-production.up.railway.app